MONGO_URI=mongodb://localhost:27017/spotify-clone
JWT_SECRET=7a51d487c871326209634796eaf2362f

AUTHORIZATION_URL=https://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token
CLIENT_ID=Ov23lirMErJHclwB4bjC
CLIENT_SECRET=7292e31319f6b0767bc474b33ccdf23575371695
CALLBACK_URL=http://localhost:5000/api/auth/callback

# Session Secret
SESSION_SECRET=prueba