MONGO_URI=mongodb://localhost:27017/spotify-clone
JWT_SECRET=7a51d487c871326209634796eaf2362f

#info github access
AUTHORIZATION_URL=http://localhost:5000/api/auth/auth/callback
TOKEN_URL=https://github.com/login/oauth/access_token
CLIENT_ID=Ov23lirMErJHclwB4bjC
CLIENT_SECRET=7292e31319f6b0767bc474b33ccdf23575371695

#SPOTIFY ACCESS AUTH
TOKEN_SPOTIFY_ID=61664b88054b45baadea6ae5cbfa9271
CLIENTE_SPOTIFY_SECRET=799521dc4c534e8d89a45264b7c59d1a
CALLBACK_URL=http://localhost:5000/api/auth/spotify/callback

SESSION_SECRET=prueba
REDIRECT_URI=http://localhost:5000/api/spotify/callback
